<html>
 
<head>   


 <title>Teach san ban</title>
  <link rel="icon" type="image/x-icon" href="Project 1 (7).jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      a.active{
   background-color: rgb(23, 117, 199);
     
      }
      .responsive {
  width: 80%;
  height: auto;
}
      @media screen and (min-width: 700px)  {
        .op{
        font-size: 1000%;
      }
      }
     
      
      .center {
  text-align: center;
  border: 3px solid green;
  font-weight: bolder;
}

      body {background-color: rgb(255, 255, 255);}
    body {font-family: Arial, Helvetica, sans-serif}
    * {box-sizing: border-box;}
    
    .bg-img {
      /* The image used */
      background-image: url("jklllp.jpg");
    
      min-height: 180px;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
      /* Needed to position the navbar */
      position: relative;
    }
    
    /* Position the navbar container inside the image */
    .container {
      position: absolute;
      
      width: auto;
    }
    
    /* The navbar */
    .topnav {
      overflow: hidden;
     
    }
    
    /* Navbar links */
    .topnav a {
      float: left;
      color: rgb(229, 255, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 27px;
      font-weight: bolder;
      margin-left: 20px;
      
    }
    
    .topnav a:hover {
      background-color: rgb(175, 51, 51);
      color: rgb(0, 253, 34);
      opacity: 50%;
    }
     
    </style>
 
 
 <style>
                                                                                               
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  font-size: 40px;
  text-align: center;
}
    
      
    </style>  
 </head>      
<body>
<img src="kips.jpeg">
<p><a href="ch1.html">Chapter 1 Answers</a></p>

  
</body>
</html>
