<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>animated background with pure css and html</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <style> 

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: montserrat;
}
.banner-text {
	width: 100%;
	position: absolute;
	z-index: 1;
}
.banner-text ul {
	height: 50px;
	display: flex;
	justify-content: center;
}
.banner-text ul li {
	display: inline-block;
	padding: 40px 15px;
}
.banner-text ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: capitalize;
	font-size: 30px;
	padding: 5px 10px;
	font-family: Times New Roman;
}
.banner-text ul li a:hover {
	background: #fff;
	color: #000;
}
.banner-text h2 {
	text-align: center;
	color: #fff;
	font-size: 50px;
	margin-top: 15%;
	margin-bottom: 15px;
	font-family:Impact;
	letter-spacing: 3px;
}
.banner-text p {
	text-align: center;
	font-size: 18px;
	width: 35%;
	margin: auto;
	color: #0a0a0a;
	line-height: 1.7;
}
.animation-area {
	background: linear-gradient(to right, #f70f0f, #f7d302, #f70279);
	width: 100%;
	height: 100vh;
}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 0;
	height: 0;
	border-bottom: 160px solid rgba(255, 255, 255, 0.2);
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 23%;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) scale(0);
	}
	100% {
		transform: translateY(-800px) scale(2);
		opacity: 0;
	}
}

</style>
</head>
<body>

    <div class="banner-text">

<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

<img src="https://yt3.ggpht.com/ytc/AMLnZu8E8XTagWyULvqEXiRYc66gteXahBjLctrXeEERLA=s900-c-k-c0x00ffffff-no-rj" width="100px">

        <ul>
        
                 <li><a href="C:\Users\Mukund\Documents\trtr.html">Home</a></li>  
            <li><a href="#">Maths</a></li>            
            <li><a href="#">Science</a></li>            
            <li><a href="#">English</a></li>            
            <li><a href="#">About us</a></li>            
        </ul>
        
        <h2>Hi,there</h2>
		<p>Kaise ho? <br>Padai karte raho! </p>
    </div>
    
    <div class="animation-area">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
	
</body>
</html>
