<html>
 
 <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1a3483f0-677a-4850-b116-77976d704b2d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
 <title>Teach san ban</title>
  <link rel="icon" type="image/x-icon" href="Project 1 (7).jpg">
 
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px red
  ; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffd500; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:#ff0d00; 
}
</style>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   
<p style="color:White">Solutions coming soon<br>
   Class 9-- Manjit singh questions only</p>
  <p style="color:white">  VOL 1</p>

    <a href="jjk.pdf">Ex 1.1</a>
    <a href="1.2.pdf">EX 1.2</a>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6986864685869850"
     crossorigin="anonymous"></script>
     <a href="2.1.pdf">EX 2.1</a>
      <a href="3.1.pdf">EX 3.1</a>
        <a href="4.1.pdf">EX 4.1</a>
          <a href="5.1.pdf">Ex 5.1</a>
            <a href="6.1.pdf">EX 6.1</a>
               <a href="6.2.pdf">EX 6.2</a>
                  <a href="7.1.pdf">EX 7.1</a>
                    <a href="8.1.pdf">EX 8.1</a>
                       <a href="8.2.pdf">EX 8.2</a>
                         <a href="9.1.pdf">EX 9.1</a>
                           <a href="9.2.pdf">EX 9.2</a>
                             <a href="9.3.pdf">EX 9.3</a>
                               <a href="9.4.pdf">EX 9.4</a>
                                 <a href="9.5.pdf">EX 9.5</a>
                                   <a href="9.6.pdf">EX 9.6</a>
                                     <a href="10.1.pdf">EX 10.1</a>
                                       <a href="12.1.pdf">EX 12.1</a>
                                         <a href="12.2.pdf">EX 12.2</a>
                                           <a href="12.3.pdf">EX 12.3</a>
                                             <a href="12.4.pdf">EX 12.4</a>
                                               <a href="12.5.pdf">EX 12.5</a>
                                                  <a href="12.6.pdf">EX 12.6</a>
                                                    <a href="12.7.pdf">EX 12.7</a>
                                                       <a href="13.1.pdf">EX 13.1</a>
                                                     <a href="13.2.pdf">EX 13.2</a>
                                                    <a href="14.1.pdf">EX 14.1</a>
                                                   <a href="15.1.pdf">EX 15.1</a>
                                                      <a href="mis 15.pdf">Miscellaneous Example ch 15</a>
                                                    <a href="mcq 15.pdf">Mcq of ch 15</a> 
                                                   <p style="color:white">  VOL 2</p>
                                                <a href="1.11.pdf">Ex 1.1</a>
                                              <a href="1.22.pdf">EX 1.2</a>
                                            <a href="1.33.pdf">EX 1.3</a>
                                           <a href="1.44.pdf">EX 1.4</a>
                                         <a href="2.11.pdf">EX 2.1</a>
                                       <a href="2.22.pdf">EX 2.2</a>
                                    <a href="4.11.pdf">EX 4.1</a>
                                  <a href="4.22.pdf">EX 4.2</a>
                              <a href="5.11.pdf">EX 5.1</a>
                            <a href="5.22.pdf">EX 5.2</a>
                         <a href="5.33.pdf">EX 5.3</a>
                       <a href="5.44.pdf">EX 5.4</a>
                     <a href="5.55.pdf">EX 5.5</a>
                   <a href="6.11.pdf">EX 6.1</a>
                 <a href="6.22.pdf">EX 6.2</a>
               <a href="6.33.pdf">EX 6.3</a>
             <a href="6.44.pdf">EX 6.4</a>
            <a href="7.11.pdf">EX 7.1</a>
          <a href="7.22.pdf">EX 7.2</a>
        <a href="7.33.pdf">EX 7.3</a>
       <a href="7.44.pdf">EX 7.4</a>
     <a href="7.55.pdf">EX 7.5</a>
    <a href="7.66.pdf">EX 7.6</a>
   <a href="7.77.pdf">EX 7.7</a>
  <a href="7.88.pdf">EX 7.8</a>
<a href="8.11.pdf">EX 8.1</a>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Manjit singh questions</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
 
<h2>Maths</h2>
 <h2>Madhav sold a toy car at a loss of 5%.</h2> 
       <style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 80%; height: 80%; } @media only screen and (max-width: 700px) { .embed-container { max-width: 95%; } }</style>
    <div class=" embed-container">       <iframe src="https://www.youtube.com/embed/qpJ3ciNoNvU" frameborder="0" allowfullscreen></iframe></div>
 
   
 
                           <h2>A certain freezing process requires 7th class math</h2>
             <style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 80%; height: 80%; } @media only screen and (max-width: 700px) { .embed-container { max-width: 95%; } }</style>
    <div class=" embed-container">       <iframe src="https://www.youtube.com/embed/aS_Tc3htcG8" frameborder="0" allowfullscreen></iframe></div> 
 
 <h2>How to Multiply<h2/>
 <style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 80%; height: 80%; } @media only screen and (max-width: 700px) { .embed-container { max-width: 95%; } }</style>
    <div class=" embed-container">       <iframe src="https://www.youtube.com/embed/HyyKjimQdUs" frameborder="0" allowfullscreen></iframe></div>
  
  
 <h2>(The age of the father is 40 years...)(Find two consecutive positive odd integers....)</h2>
<style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 80%; height: 80%; } @media only screen and (max-width: 700px) { .embed-container { max-width: 95%; } }</style>
    <div class=" embed-container">       <iframe src="https://www.youtube.com/embed/ZBSXdcTArZs" frameborder="0" allowfullscreen></iframe></div>
 

 <h2>A number has two digits whose sum is 9(2 methods)</h2>
<style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 80%; height: 80%; } @media only screen and (max-width: 700px) { .embed-container { max-width: 95%; } }</style>
    <div class=" embed-container">       <iframe src="https://www.youtube.com/embed/JooC2fltYxk" frameborder="0" allowfullscreen></iframe></div>
 
<h2>In a mathematics paper there are 10 problems.</h2>
 <style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 80%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 80%; height: 80%; } @media only screen and (max-width: 700px) { .embed-container { max-width: 95%; } }</style>
    <div class=" embed-container">       <iframe src="https://www.youtube.com/embed/VRzNVDQi5Rs" frameborder="0" allowfullscreen></iframe></div>
  </html>
