<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
 margin: 0;
 
 
}



/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
 
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #fc120a;
  color: yellow;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="ghhg.html">Maths</a>
  <a href="sci.html">Science</a>
  <a href="eng.html" >English</a>
  <a href="about.html" >About us</a>
</div>

  <img src="https://teachsanban.github.io/Project%204%20(2).jpg" alt="Teach San Ban" style="width:100%">
   <link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
     

</head>



  


<style>.embed-container { position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } @media only screen and (max-width: 1000px) { .embed-container { max-width: 95%; } }</style>
    <div class=" embed-container">       <iframe src="https://www.youtube.com/embed/gmusOV5VE7E" frameborder="0" allowfullscreen></iframe></div>
  

 

  
<img src="https://teachsanban.github.io/klk.gif" alt="Happy Holi" style="width:100%">
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6986864685869850"
     crossorigin="anonymous"></script>

</div>
    


</style>

</html>
