<!DOCTYPE html>
<html>
<title>Teach san ban</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

body  {
  background-image: url("mk2.jpg")
}
  

  <div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'Home')">Home</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Science')">Science</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Maths')">Maths</button>
<button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Eng')">Eng</button>
  </div>
  
  <div id="Home" class="w3-container w3-border city">
    <h2>Teach san ban</h2>
    <p><centre><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 720px;
  height: 320px;
  perspective: 1000px;
margin-left: 20%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="nj.jpg" alt="Avatar" style="width:700px;height:300px;">
    </div>
    <div class="flip-card-back">
     
    <img src="nk.jpg" alt="TSB" style="width:700px;height:300px;">
    </div>
  </div>
</div></centre>
<style type="text/css">
body{text-aling:center;margin-top:50}
a:link{color:red;text-decoration:overline}
a:visited{color:yellow}
a:hover{color:grey}
a:active{color:green}
</style>

<style type="text/css">
body{text-aling:center;margin-top:50}
a:link{color:red;text-decoration:overline}
a:visited{color:yellow}
a:hover{color:grey}
a:active{color:green}
  
  * {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #ff33ff;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color:black:;
  padding: 10px;
  flex: 50%;
}
  @media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
</style>
</head>
<body>
<h2>Touch this and go to the youtube channel</h2>
<a href="https://youtube.com/channel/UC7Ru6G3ZFhMFx1dFA0JRJGQ">
<h1> On Youtube </h1></a>
  <script async src="https://cse.google.com/cse.js?cx=934870e1f2048a1c4"></script>
<div class="gcse-search"></div>
  
 <centre> <iframe width="560" height="315" src="https://www.youtube.com/embed/xESRO7QajrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></centre>
    <div style="background-image: url('https://www.vyond.com/wp-content/uploads/2021/01/Book-Club-8-480p-4fa264dd-e035-40cc-8907-e78d890c8c4e.gif'); height: 400px;">
  </div>
</div>
     
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 2px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;


}
</style>
</head>
<body>



  </div>

  <div id="Science" class="w3-container w3-border city" style="display:none">
    <h2>Science</h2>
    <p><h2>Nutrition in plants</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/se44OhPwvNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
 <h2>Nutrition in plants question & answer</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hOA9MR_7ZWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> 
  </div>

<div id="Maths" class="w3-container w3-border city" style="display:none">
    <h2>Maths</h2>
    <p><h2>Madhav sold a toy car at a loss of 5%.</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qpJ3ciNoNvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>A certain freezing process requires 7th class math</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aS_Tc3htcG8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>How to Multiply<h2/>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/HyyKjimQdUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

<h2>(The age of the father is 40 years...)(Find two consecutive positive odd integers....)</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZBSXdcTArZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    


 <h2>A number has two digits whose sum is 9(2 methods)</h2>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/JooC2fltYxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
 <h2>In a mathematics paper there are 10 problems.</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VRzNVDQi5Rs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
 
</p>
  </div>

  <div id="Eng" class="w3-container w3-border city" style="display:none">
    <h2>ENGLISH</h2>
    <p><h2>Grandfather's house<h2/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BtPwoAflg-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 

<h2>Whether sentence is statement or question</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BWnOevYQXFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
</p> 


</p>
  </div>
</div>

<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>

</body>
</html>

