html>
     <head>
      <style>
@import url('https://fonts.google.com/css?family=Poppins:300,400,500,600,700,800,900display=swap');
*
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
 scroll-behavior: smooth;
}
body
{
 min-height: 100vh;
 overflow-x: hidden;
 background: linear-gradient(#2b1055,#7595de);
}
header
{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;            
 padding: 30px 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 10000;
}
header .logo
{
 color: #fff;
 font-weight: 700;
 text-decoration: none;
 font-size: 2em;
 text-transform: upppercase;
 letter-spacing: 2px;
}
header ul
{
 display: flex;
 justify-content: center;
 align-items: center;
}
header ul li
{
 list-style: none;
 margin-left: 20px;
}
header ul li a
{
 text-decoration: none;
 padding: 6px 15px;
 color: #fff;
 border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
 background: #fff;
 color: #2b1055;
}
section
{
 position: relative;
 width: 100%;
 height: 100vh;
 padding: 100px;
 display: flex;
 justify-content: center;
 align-items: center;
}
section::before
{
 content:'';
 position: absolute;
 bottom: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(to top,#1c0522,#fff)
 z-index: 1000;
}
section img
{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
 pointer-events: none;
}
section img#moon
{
 mix-blend-mode: screen;
}
section img#mountains_front
{
 z-index: 10;
}
#text
{
 position: absolute;
 right: -350px;
 color: #fff;
 white-space: nowrap;
 font-size: 7.5vw;
 z-index: 9;
}
#btn
{
  text-decoration: none;
  display: inline-block;
   padding: 8px 30px;
  border-radius: 40px; 
  background: #fff;
  color: #2b1055;
  font-size: 1.5em;
  z-index: 9;
  transform: translateY(100px);
}
.sec
{
position: relative;
 padding: 100px;

}
     </style>
       </head>
       <body>
         <header>
            <a href="#" class="logo">logo</a>
            <ul>
            <li><a href="#" class="active">Home</a></li>
             <li><a href="#">ffhg</a></li>
             <li><a href="#">nmnm</a></li>
             <li><a href="#">jklkj</a></li>
            </ul>
         </header>
        <section>
         <img src="C:\Users\Mukund\Downloads\stars.png" id="stars">
        <img src="C:\Users\Mukund\Downloads\moon.png" id="moon">
        <img src="C:\Users\Mukund\Downloads\mountains_behind.png" id="mountains_behind">
           <h2 id="text"> i ddam mukund </h2>
          <a href="#sec" id="btn">explore</a>
           <img src="C:\Users\Mukund\Downloads\mountains_front.png" id="mountains_front">
       </section>
       <div class="sec" id="sec">
     
        <h2> sdhgfuhfuhfuha </h2>
        <p>ueropuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg

gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg<br>ggggggggggggggggggggggg
gdddddddddddddddddddddrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlllllllllllllllllllllllllll
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
<br>dddddddddddddddddddffffffffffssssssssssssssssssssssssssssssssgggggggggggggs
sssssssssssssssssssssssssdddddddddddddddddddddddddddddddddddddddddddf
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddd</p></div>
 <script>
   Let stars = document.getElementById('stars');
    Let moon = document.getElementById('moon');
     Let mountains_behind = document.getElementById('mountains_behind');
       Let text = document.getElementById('text');
         Let btn = document.getElementById('btn');
           Let mountains_front = document.getElementById('mountains_front');

     window.addEventListener('scroll', function(){
      Let value = window.scrollY;
       stars.style.left = value * 0.25 + 'px';
       moon.style.top = value * 10.5 + 'px';
       mountains_behind.style.top = value * 0.5 + 'px';
       mountains_front.style.top = value * 0.5 + 'px';
      text.style.marginRight = value * 4 + 'px';
       text.style.margintop = value * 1.5 + 'px';
       btn.style.margintop = value * 1.5 + 'px';
   })
   </script>
        </body>
      </html> 
